spring.application.name=demo-springboot-quartz-schedule

# Cấu hình quartz sử dụng cơ sở dữ liệu
spring.quartz.job-store-type=jdbc
spring.quartz.jdbc.initialize-schema=never

# Cấu hình kết nối database
spring.datasource.url=jdbc:mysql://localhost:3306/demo_springboot_quartz
spring.datasource.username=springboot_quartz
spring.datasource.password=springboot_quartz
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
